spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:video_rental
spring.mail.host=your data here
spring.mail.port=your data here
spring.mail.username=your data here
spring.mail.password=your data here